<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&family=Syne+Tactile&display=swap" rel="stylesheet">;
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        *{
            font-family: 'Redressed', cursive;
font-family: 'Syne Tactile', cursive;
        }
font-family: 'Syne Tactile', cursive;
        body {
            background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Fsky-aesthetic-pink-gif-17954949&psig=AOvVaw3aJH8EDzawYEUXl7qdx-3B&ust=1644930984453000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDorr6j__UCFQAAAAAdAAAAABAD');            
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <img src="anhcv.jpeg" alt="">
        <h1>Đỗ Hiền</h1>
        <h2>0359224210</h2>
        <h2>Học viên CodeGym</h2>
    </center>
</body>
</html>